{
  "expo": {
    "name": "GrocerEase",
    "slug": "grocerease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e6f5c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grocerease.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e6f5c"
      },
      "package": "com.grocerease.app"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GrocerEase to access your camera to scan item barcodes."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "b32e6469-97ac-48bf-89bd-892a3919867c"
      }
    }
  }
}
